<!DOCTYPE html>
<html lang="en">
<head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet"> 
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
        body {
            background-size: 100% 70%;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #main{
            font-size: 70px;
            text-align: left;
            color: white;
            font-family: 'Poppins', sans-serif;
            width: 700px;
            font-weight: normal;
        }
        #gradient1{
            background: linear-gradient(91deg, #FA00FF 2.21%, #FF004D 34.66%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            font-size: 80px;
        }
        #gradient2{
            background: linear-gradient(92deg, #00FF94 74.03%, #A7F500 99.72%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: Poppins;
            font-size: 80px;
            font-style: normal;
            font-weight: bold;
            line-height: normal;
        }
        #butt{
            border-radius: 10px;
            color: white;
            background: radial-gradient(410.3% 156.41% at 11.65% -17.93%, #A449FF 0%, #FF4980 99.99%);
            box-shadow: 0px 0px 48px 0px #FF4980;
            border: none;
            font-family: 'Poppins', sans-serif;
            padding-left: 5%;
            padding-right: 5%;
            justify-content: center;
            font-size: 30px;
            font-weight: 500px;
            width: 200px;
        }

        .col-8{
            padding-left: 10%;
            padding-bottom: 10%;
        }
        .col-4 {
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 42px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Align items (button and text) horizontally */
            padding-top: 3%;
            padding-right: 8%;
                      
        }
        
        #s1{
            color: #49FF9D;
            text-shadow: 0px 0px 4px #49FF9D;
            font-family: Poppins;
            font-size: 48px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

        }
    </style>
</head>
<body background="image1.png">
    <header>

    </header>
    <section>                                                                      
        <div class="row">
            <div class="col-8">
                <p id="main"> 
                    <span id="gradient1">Confused</span> 
                     about your 
                    <span id="gradient2">future?</span> 
                </p>
            </div>
            <div class="col-4">
                <p id="s1">Check this out!</p>
                <a href="Main.html"> 
                    <button id="butt">Get Started</button>
                </a>
               
            </div>
        </div> 
    </section>
    <footer>
    </footer>
</body>
</html>
